
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gonggaoxiaolaba"></i>
                    <div class="name">公告小喇叭</div>
                    <div class="fontclass">.icon-gonggaoxiaolaba</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie62a"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-unie62a</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfontjixieqimo"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-iconfonticonfontjixieqimo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0103"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-iconset0103</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-084tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-084tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouarrow514"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantouarrow514</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpinguanli"></i>
                    <div class="name">商品管理</div>
                    <div class="fontclass">.icon-shangpinguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-user"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuyan1"></i>
                    <div class="name">留言1</div>
                    <div class="fontclass">.icon-liuyan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-6"></i>
                    <div class="name">订单管理</div>
                    <div class="fontclass">.icon-6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buju_daohanglan"></i>
                    <div class="name">1010布局_导航栏</div>
                    <div class="fontclass">.icon-buju_daohanglan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon--"></i>
                    <div class="name">记事本</div>
                    <div class="fontclass">.icon-icon--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuo"></i>
                    <div class="name">错</div>
                    <div class="fontclass">.icon-cuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti-"></i>
                    <div class="name">小房子</div>
                    <div class="fontclass">.icon-weibiaoti-</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
